# DeviceMarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtorushin/devicemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtorushin/devicemarket/: Application.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vtorushin/devicemarket/: ExampleUnitTest.kt
categories/: build.gradle
categories/src/androidTest/java/com/vtorushin/categories/: ExampleInstrumentedTest.kt
categories/src/main/: AndroidManifest.xml
categories/src/main/res/drawable/: item_background.xml
categories/src/main/res/layout/: categories.xml  item_category.xml
categories/src/main/res/menu/: categories_menu.xml
categories/src/main/res/values/: strings.xml
categories/src/test/java/com/vtorushin/categories/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
homescreen/: build.gradle
homescreen/src/androidTest/java/com/vtorushin/homescreen/: ExampleInstrumentedTest.kt
homescreen/src/main/: AndroidManifest.xml
homescreen/src/main/java/com/vtorushin/homescreen/: ViewModelFactory.kt
homescreen/src/main/java/com/vtorushin/homescreen/data/api/: HomeScreenService.kt
homescreen/src/main/java/com/vtorushin/homescreen/data/api/model/: HomeScreenResponseBody.kt
homescreen/src/main/java/com/vtorushin/homescreen/di/: HomeScreenComponent.kt  HomeScreenComponentOwner.kt  HomeScreenModule.kt  HomeScreenScope.kt
homescreen/src/main/java/com/vtorushin/homescreen/ui/fragments/: HomeFragment.kt  HomeViewModel.kt
homescreen/src/main/res/layout/: fragment_home.xml  scroll_content.xml
homescreen/src/main/res/values/: strings.xml
homescreen/src/test/java/com/vtorushin/homescreen/: ExampleUnitTest.kt
hotsales/: build.gradle
hotsales/src/main/: AndroidManifest.xml
hotsales/src/main/res/layout/: item_hot_sales.xml
hotsales/src/main/res/values/: strings.xml
market/: build.gradle
market/src/main/: AndroidManifest.xml
market/src/main/res/drawable/: like_checkable.xml
market/src/main/res/layout/: holder_market_item.xml
market/src/main/res/values/: strings.xml
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/color/: active_checks.xml
uikit/src/main/res/font/: font.xml
uikit/src/main/res/values/: colors.xml  styles.xml
(+16 files in other folders)
