pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DeviceMarket"
include ':app'
include ':hotsales'
include ':uikit'
include ':categories'
include ':homescreen'
include ':core'
include ':market'
